#spring.liquibase.change-log=classpath:/dblogs/changelog/changelog-master.xml
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile =  src/main/resources/db/changelog/db.changelog-master.yaml
logging.level.liquibase = INFO


#Spring email configuration

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = itmasjoy@gmail.com
spring.mail.password = hjhbkfrlmilpkzkw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



cron.expression.value=0 0 20 6 * *

spring.task.scheduling.pool.size=5

spring.graphql.cors.allowed-origins=*

Access-Control-Allow-Origin= *

#server.address = 172.19.80.1